<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DASH_DASHBOARDBACKUPS_DASH_DASHBOARDMANAGER_FROM_DASH_DASHBOARDBACKUPS_TITLE'] = 'Associated User Backups';
$mod_strings['LBL_DASH_DASHBOARDMANAGER_USERS_FROM_USERS_TITLE'] = 'Users: Locked Dashboards';
$mod_strings['LBL_DASH_DASHBOARDMANAGER_USERS_1_FROM_USERS_TITLE'] = 'Users: One Time Default';
$mod_strings['LBL_DASH_DASHBOARDMANAGER_USERS_2_FROM_USERS_TITLE'] = 'Users: Forced Tabs';
