<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DASH_DASHBOARDMANAGER_USERS_FROM_DASH_DASHBOARDMANAGER_TITLE'] = 'Modèles de page d&#39;accueil';
$mod_strings['LBL_DASH_DASHBOARDMANAGER_USERS_1_FROM_DASH_DASHBOARDMANAGER_TITLE'] = 'Modèles de page d&#39;accueil';
$mod_strings['LBL_DASH_DASHBOARDMANAGER_USERS_2_FROM_DASH_DASHBOARDMANAGER_TITLE'] = 'Modèles de page d&#39;accueil';
